# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~outer_ring_center_target
0.default= 0.26
0.type= double
0.desc=outer_ring_center_target Range: 0.0 to 1.0
1.name= ~outer_ring_vel_z_P
1.default= 0.01
1.type= double
1.desc=outer_ring_vel_z_P Range: 0.0 to 0.02
2.name= ~outer_ring_vel_z_D
2.default= 0.001
2.type= double
2.desc=outer_ring_vel_z_D Range: 0.0 to 0.01
3.name= ~Inner_ring_center_target
3.default= 0.75
3.type= double
3.desc=Inner_ring_center_target Range: 0.0 to 1.0
4.name= ~Inner_ring_vel_y_P
4.default= 0.001
4.type= double
4.desc=Inner_ring_vel_y_P Range: 0.0 to 0.02
5.name= ~Inner_ring_vel_y_D
5.default= 0.003
5.type= double
5.desc=Inner_ring_vel_y_D Range: 0.0 to 0.01
6.name= ~Inner_ring_vel_z_P
6.default= 0.006
6.type= double
6.desc=Inner_ring_vel_z_P Range: 0.0 to 0.02
7.name= ~Inner_ring_vel_z_D
7.default= 0.001
7.type= double
7.desc=Inner_ring_vel_z_D Range: 0.0 to 0.01
}
}
# End of autogenerated section. You may edit below.
