\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~outer_ring_center_target" : \b [double] outer_ring_center_target min: 0.0, default: 0.26, max: 1.0
- \b "~outer_ring_vel_z_P" : \b [double] outer_ring_vel_z_P min: 0.0, default: 0.01, max: 0.02
- \b "~outer_ring_vel_z_D" : \b [double] outer_ring_vel_z_D min: 0.0, default: 0.001, max: 0.01
- \b "~Inner_ring_center_target" : \b [double] Inner_ring_center_target min: 0.0, default: 0.75, max: 1.0
- \b "~Inner_ring_vel_y_P" : \b [double] Inner_ring_vel_y_P min: 0.0, default: 0.001, max: 0.02
- \b "~Inner_ring_vel_y_D" : \b [double] Inner_ring_vel_y_D min: 0.0, default: 0.003, max: 0.01
- \b "~Inner_ring_vel_z_P" : \b [double] Inner_ring_vel_z_P min: 0.0, default: 0.006, max: 0.02
- \b "~Inner_ring_vel_z_D" : \b [double] Inner_ring_vel_z_D min: 0.0, default: 0.001, max: 0.01

