#!/usr/bin/env python
PACKAGE = "simple_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp1",    double_t,    0, "Kp1 in PID", 1.2,  0, 1000)
gen.add("Ki1",    double_t,    0, "Ki1 in PID", 0,  0, 1000)
gen.add("Kd1",    double_t,    0, "Kd1 in PID", 0,  0, 1000)

gen.add("Kp2",    double_t,    0, "Kp2 in PID", 1.0,  0, 1000)
gen.add("Ki2",    double_t,    0, "Ki2 in PID", 0,  0, 1000)
gen.add("Kd2",    double_t,    0, "Kd2 in PID", 0,  0, 1000)

exit(gen.generate(PACKAGE, "simple_follower", "PID_reconfig"))
