# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp1
0.default= 1.2
0.type= double
0.desc=Kp1 in PID Range: 0.0 to 1000.0
1.name= ~Ki1
1.default= 0.0
1.type= double
1.desc=Ki1 in PID Range: 0.0 to 1000.0
2.name= ~Kd1
2.default= 0.0
2.type= double
2.desc=Kd1 in PID Range: 0.0 to 1000.0
3.name= ~Kp2
3.default= 1.0
3.type= double
3.desc=Kp2 in PID Range: 0.0 to 1000.0
4.name= ~Ki2
4.default= 0.0
4.type= double
4.desc=Ki2 in PID Range: 0.0 to 1000.0
5.name= ~Kd2
5.default= 0.0
5.type= double
5.desc=Kd2 in PID Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
