\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~imu_calibrate" : \b [bool] Check to start the calibration min: False, default: False, max: True
- \b "~light_calibrate" : \b [bool] save the change about light min: False, default: False, max: True
- \b "~light_chose" : \b [int] alternative choices min: 1, default: 2, max: 6
- \b "~RGB_R" : \b [int] int RGB_R min: 0, default: 0, max: 255
- \b "~RGB_G" : \b [int] int RGB_G min: 0, default: 255, max: 255
- \b "~RGB_B" : \b [int] int RGB_B min: 0, default: 0, max: 255

