# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~imu_calibrate
0.default= False
0.type= bool
0.desc=Check to start the calibration 
1.name= ~light_calibrate
1.default= False
1.type= bool
1.desc=save the change about light 
2.name= ~light_chose
2.default= 2
2.type= int
2.desc=alternative choices Possible values are: m1 (1): m1, m2 (2): m2, m3 (3): m3, m4 (4): m4, m5 (5): m5, m6 (6): m6
3.name= ~RGB_R
3.default= 0
3.type= int
3.desc=int RGB_R Range: 0 to 255
4.name= ~RGB_G
4.default= 255
4.type= int
4.desc=int RGB_G Range: 0 to 255
5.name= ~RGB_B
5.default= 0
5.type= int
5.desc=int RGB_B Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
