# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lowerh
0.default= 0
0.type= int
0.desc=HSV low h Range: 0 to 255
1.name= ~lowers
1.default= 0
1.type= int
1.desc=HSV low s Range: 0 to 255
2.name= ~lowerv
2.default= 0
2.type= int
2.desc=HSV low v Range: 0 to 255
3.name= ~upperh
3.default= 255
3.type= int
3.desc=HSV high h Range: 0 to 255
4.name= ~uppers
4.default= 255
4.type= int
4.desc=HSV high s Range: 0 to 255
5.name= ~upperv
5.default= 255
5.type= int
5.desc=HSV high v Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
