# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~histogram_equalization_type
1.default= 0
1.type= int
1.desc=Histogram Equalization Methods Possible values are: EqualizeHist (0): Uses equalizeHist() Method, Clahe (1): Contrast Limited Adaptive Histogram Equalization
2.name= ~clahe_clip_limit
2.default= 20.0
2.type= double
2.desc=Clip Limit for Clahe filter Range: 0.0 to 255.0
3.name= ~clahe_tile_size_x
3.default= 32
3.type= int
3.desc=X Tile Size for Clahe filter Range: 0 to 300
4.name= ~clahe_tile_size_y
4.default= 32
4.type= int
4.desc=Y Tile Size for Clahe filter Range: 0 to 300
}
}
# End of autogenerated section. You may edit below.
