\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~use_camera_info" : \b [bool] Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. min: False, default: False, max: True
- \b "~histogram_equalization_type" : \b [int] Histogram Equalization Methods min: 0, default: 0, max: 1
- \b "~clahe_clip_limit" : \b [double] Clip Limit for Clahe filter min: 0.0, default: 20.0, max: 255.0
- \b "~clahe_tile_size_x" : \b [int] X Tile Size for Clahe filter min: 0, default: 32, max: 300
- \b "~clahe_tile_size_y" : \b [int] Y Tile Size for Clahe filter min: 0, default: 32, max: 300

