\subsubsection usage Usage
\verbatim
<node name="color_filter" pkg="opencv_apps" type="color_filter">
  <param name="use_camera_info" type="bool" value="False" />
  <param name="l_limit_max" type="int" value="255" />
  <param name="l_limit_min" type="int" value="0" />
  <param name="a_limit_max" type="int" value="255" />
  <param name="a_limit_min" type="int" value="0" />
  <param name="b_limit_max" type="int" value="255" />
  <param name="b_limit_min" type="int" value="0" />
</node>
\endverbatim

