# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~morph_operator
1.default= 1
1.type= int
1.desc=Morphology Operation Methods Possible values are: Opening (0): Opening, Closing (1): Closing, Gradient (2): Gradient, Top_Hat (3): Top Hat, Black_Hat (4): Black Hat
2.name= ~morph_element
2.default= 0
2.type= int
2.desc=Type of the kernel 0: Rect, 1: Cross, 2: Ellipse Range: 0 to 2
3.name= ~morph_size
3.default= 0
3.type= int
3.desc=Size of the kernel. Must be odd. Range: 0 to 21
}
}
# End of autogenerated section. You may edit below.
